[SENSORY TRACE // T15:haptic.ghost // interpretation=nonverbal]

signal-type: tactile phantom  
data-form: pre-linguistic impulse  
location: liminal  
response: involuntary

==[ GHOST FEELING ]==

presence.register:
  you felt it before you noticed it  
  it passed through you, not to you  
  there was no message—only contact  

perception:
  signal = pressure  
  recognition = tension  
  interpretation = echo of echo  

logic.null:
  meaning unrecorded  
  comprehension not attempted  
  response = gooseflesh  

archive:
  you were touched  
  you will not know where  
  but you will remember it happened  

==[ TOUCHPOINT MARKED ]==

::signature.nova[haptic]
